
function T_theta = FK_space(M, w, q, theta)

% inputs:
% M = home position matrix, 4x4
% w = rotational velocity of each joint, cell array of 3x1 vectors
% q = positions of each joint, cell array of 3x1 vectors
% theta = rotation of each joint, radians

% Intitalize matrix

e_prod = eye(4);

for i = 1:length(w)
    
    % extract vectors from cell arrays
    wi = w{i}; 
    qi = q{i};
    ti = theta(i);

    %skew symmetric representation of omega, W2-L2-SL9
    w_sk = [0 -wi(3) wi(2); wi(3) 0 -wi(1); -wi(2) wi(1) 0]; 
    

    if norm(wi) == 0     % prismatic joint
        v = [0;0;1];    %linear velocity, just needs to be the positve direction of translation, but how? W6-L1-SL9
        es0 = [eye(3) v*ti; 0 0 0 1]; % e^[S]theta, W5-L1-10

    else          % revolute joint
      v = cross(-wi, qi);                  % linear velocity, W5-L1-SL6
        disp(v)
      es0 = [exp(w_sk*ti) (eye(3)*ti + (1-cos(ti))*w_sk + (ti - sin(ti))*w_sk^2)*v;
            0 0 0 1];                    % e^[S]theta, W5-L1-10
    end

    e_prod = e_prod*es0; 
    T_theta = e_prod*M; % FK in space frame, W6-L1-SL10

end


