function T = FK_space(M, Sn, theta) % W6-2 slide 6 (sort of 2-6) & W4-L1 slide 12 (fixed frame vs body frame)
% M: 4x4 home position configuration matrix
% Slist: 6xn matrix of spatial screw axes [wi; vi]
% theta: 1xn vector of joint variables
% Output:
% T: 4x4 configuration matrix of the end-effector

    T = eye(4);
    for i = 1:length(theta)
        % multiply exponentials from left to right
        T = T * screw_to_exp(Sn(:,i), theta(i));
    end
    
    % Post-multiply by the home position
    T = T * M;


    % Create Plot
    figure; hold on; grid on; axis equal;
    view(3); xlabel('X'); ylabel('Y'); zlabel('Z');
    title('Space Form Forward Kinematics');

    % Plot Space Frame {s}
    drawFrame(eye(4), 0.5, '{s}');

    % Plot Body Frame {b}
    drawFrame(T, 0.5, 'End-Effector');

    % Plot Screw Axes (S_i)
    for i = 1:length(theta)
        S = Sn(:, i);
        w = S(1:3); % Angular velocity part (axis direction)
        v = S(4:6); % Linear velocity part
        % For visualization, find a point q on the axis: q = cross(w, v)
        q = cross(w, v)/norm(w)^2; 
        quiver3(q(1), q(2), q(3), w(1), w(2), w(3), 0.5, 'LineWidth', 2, 'Color', 'm', 'LineStyle', '--');
        text(q(1), q(2), q(3), [' S', num2str(i)]);
    end

    
end

% --- Helper Functions (Standard in Modern Robotics) ---

% function se3mat = VecToSe3(V)
%     % Converts a 6-vector to an se(3) matrix
%     se3mat = [0, -V(3), V(2), V(4); 
%               V(3), 0, -V(1), V(5); 
%               -V(2), V(1), 0, V(6); 
%               0, 0, 0, 0];
% end

% function T = MatrixExp6(se3mat)
%     % Simplified matrix exponential for 4x4 se(3)
%     T = expm(se3mat); 
% end

function drawFrame(T, scale, label)
    % Draws a coordinate frame at configuration T
    pos = T(1:3, 4);
    R = T(1:3, 1:3);
    colors = ['r', 'g', 'b']; % X=Red, Y=Green, Z=Blue
    for i = 1:3
        quiver3(pos(1), pos(2), pos(3), R(1,i), R(2,i), R(3,i), scale, ...
                'Color', colors(i), 'LineWidth', 2);
    end
    text(pos(1), pos(2), pos(3), label, 'FontSize', 10, 'FontWeight', 'bold');
end




  %   % Create plot
  %   hold on; grid on; axis equal;
  %   view(3); % Set 3D perspective
  % 
  %   % Plot Space Frame {s} at (0,0,0)
  %   quiver3(0,0,0, 1,0,0, 'r', 'LineWidth', 2); % X-axis (Red)
  %   quiver3(0,0,0, 0,1,0, 'g', 'LineWidth', 2); % Y-axis (Green)
  %   quiver3(0,0,0, 0,0,1, 'b', 'LineWidth', 2); % Z-axis (Blue)
  %   text(0,0,0, ' {s}', 'FontSize', 12, 'FontWeight', 'bold');
  % 
  %   % Plot Body Frame {b} at T
  %   p = T(1:3, 4);      % Extract translation (origin of body frame)
  %   R = T(1:3, 1:3);    % Extract rotation (orientation of body frame)
  % 
  %   % Plot columns of R as arrows starting from p
  %   quiver3(p(1), p(2), p(3), R(1,1), R(2,1), R(3,1), 'r', 'LineWidth', 2);
  %   quiver3(p(1), p(2), p(3), R(1,2), R(2,2), R(3,2), 'g', 'LineWidth', 2);
  %   quiver3(p(1), p(2), p(3), R(1,3), R(2,3), R(3,3), 'b', 'LineWidth', 2);
  %   text(p(1), p(2), p(3), ' {b}', 'FontSize', 12, 'FontWeight', 'bold');
  % 
  %   xlabel('X'); ylabel('Y'); zlabel('Z');
  %   title('Space Form Forward Kinematics');
  % 
  % % 3. Plot Screw Axes (S_i)
  %   % Assuming S = [omega; v], we find a point q on the axis: q = cross(omega, v)
  %   for i = 1:size(Sn, 2)
  %       omega = Sn(1:3, i);
  %       v = Sn(4:6, i);
  % 
  %       if norm(omega) > 1e-6 % Revolute joint
  %           q = cross(omega, v); % A point on the axis
  %           % Plot as a dashed black line extending in both directions
  %           line_pts = [q - 2*omega, q + 2*omega];
  %           plot3(line_pts(1,:), line_pts(2,:), line_pts(3,:), 'k--', 'LineWidth', 1);
  %           text(q(1), q(2), q(3), sprintf(' S_%d', i), 'FontSize', 10);
  %       else % Prismatic joint (pure translation)
  %           quiver3(0,0,0, v(1), v(2), v(3), 'm', 'LineWidth', 1.5); % Magenta for translation
  %       end
  %   end
  %   hold off;

% end

