close all; clc; clear;

%% Franka Emika (custom POE model only)
% This uses ONLY your custom POE model (no URDF).
% Main fixes:
% 1) Correct joint-point drawing so links do NOT appear to change length
% 2) Better IK diagnostics (why convergence fails)
% 3) Damped least-squares IK for stability near singularities
% 4) Cleaner error reporting

%% Link lengths (m)
L = [0.333 0.316 0.384 0.107];

%% Flange offset (m)
A = 0.088;

%% Screw axis definitions (space frame)
ws = {
    [0; 0; 1], ...
    [0; -1; 0], ...
    [0; 0; 1], ...
    [0; 1; 0], ...
    [0; 0; 1], ...
    [0; 1; 0], ...
    [0; 0; 1]
};

qs = {
    [0; 0; 0], ...
    [0; 0; L(1)], ...
    [0; 0; L(1)], ...
    [A; 0; L(1)+L(2)], ...
    [0; 0; L(1)+L(2)+L(3)], ...
    [0; 0; L(1)+L(2)+L(3)], ...
    [A; 0; L(1)+L(2)+L(3)-L(4)]
};

%% Home configuration of end effector
M = [1 0 0 A;
     0 -1 0 0;
     0 0 -1 L(1)+L(2)+L(3)-L(4);
     0 0 0 1];

%% Build screw axes
S_space = zeros(6,7);
for i = 1:7
    wi = ws{i};
    vi = cross(-wi, qs{i});
    S_space(:, i) = [wi; vi];
end

disp("S_space = ");
disp(S_space);

%% Configuration Setup
pose_home        = zeros(1, 7);
pose_packing     = [0, 15, 0, 15, 0, 0, 45] * (pi/180);
%pose_packing     = [0, -32.08, 0, -170.17, 0, 0, 45] * (pi/180);

pose_ready       = [0, -pi/4, 0, -3*pi/4, 0, pi/2, pi/4];
pose_singularity = zeros(1, 7);

steps = 120;
pause_time = 0.03;

eomg = 1e-3;   % tighter angular tolerance
ev   = 1e-3;   % tighter linear tolerance

%% Compute SE(3) Targets from FK (same model as IK)
T_home        = FK_space_no_plot(M, S_space, pose_home);
T_packing     = FK_space_no_plot(M, S_space, pose_packing);
T_ready       = FK_space_no_plot(M, S_space, pose_ready);
T_singularity = FK_space_no_plot(M, S_space, pose_singularity);

%% Run animations
fprintf('\nAnimating IK: Home -> Packing...\n');
animate_transition_IK(T_home, T_packing, pose_home, S_space, M, qs, steps, pause_time, eomg, ev);

fprintf('\nAnimating IK: Packing -> Ready...\n');
animate_transition_IK(T_packing, T_ready, pose_packing, S_space, M, qs, steps, pause_time, eomg, ev);

fprintf('\nAnimating IK: Ready -> Singularity...\n');
animate_transition_IK(T_ready, T_singularity, pose_ready, S_space, M, qs, steps, pause_time, eomg, ev);

%% =========================================================================
%% IK Animation Function
function animate_transition_IK(T_start, T_end, theta_init, Slist, M, qs, steps, pause_time, eomg, ev)

    % Proper SE(3) interpolation:
    % T(s) = T_start * exp( [log(T_start^-1*T_end)] * s )
    T_rel  = inv(T_start) * T_end;
    V_rel  = MatrixLog6(T_rel);     % 6x1 twist*theta
    se3rel = VecTose3(V_rel);       % already includes total motion magnitude

    T_traj = cell(steps,1);
    for i = 1:steps
        s = (i-1)/(steps-1);
        T_traj{i} = T_start * MatrixExp6(se3rel, s);   % exp([S*theta] * s)
    end

    theta_guess = theta_init;

    figure('Color','w');

    for t = 1:steps
        clf; hold on; grid on; axis equal;
        view(3);
        axis([-0.8 0.8 -0.8 0.8 -0.1 1.2]);
        xlabel('X'); ylabel('Y'); zlabel('Z');

        % Desired pose at this step
        Tsd = T_traj{t};

        % Solve IK
        [theta_sol, success, info] = J_inverse_kinematics(Slist, M, Tsd, theta_guess, eomg, ev);

        % Always move to best found solution
        theta_guess = theta_sol;

        % Current actual pose AFTER update
        T_current = FK_space_no_plot(M, Slist, theta_guess);
        p_actual  = T_current(1:3, 4);
        p_desired = Tsd(1:3, 4);
        pos_error = norm(p_actual - p_desired);

        % Draw robot (FIXED)
        draw_arm_fixed(Slist, M, theta_guess, qs);

        % Draw desired target
        plot3(p_desired(1), p_desired(2), p_desired(3), 'r*', ...
            'MarkerSize', 10, 'LineWidth', 2);

        status_str = ternary(success, 'OK', 'NO CONV');

        title(sprintf(['Step %d/%d |', ...
                       '| cond(J)=%.2e | %s'], ...
                       t, steps,  ...
                        info.condJ, status_str));

        % Print failure reasons only when it meaningfully fails
        if ~success && (info.w_err > 3*eomg || info.v_err > 3*ev)
            fprintf(['Step %3d FAILED | iters=%3d | w_err=%.3e | v_err=%.3e | ', ...
                     'cond(J)=%.3e | reason: %s\n'], ...
                     t, info.iters, info.w_err, info.v_err, info.condJ, info.reason);
        end

        drawnow;
        pause(pause_time);
    end
end

%% =========================================================================
%% Draw robot with FIXED link geometry
function draw_arm_fixed(Slist, M_ee, theta, qs)
    n = length(theta);

    % joint_coords:
    % point 1 = base origin
    % point 2 = joint 2 origin
    % point 3 = joint 3 origin
    % ...
    % point 8 = end effector
    joint_coords = zeros(3, n+1);
    joint_coords(:,1) = [0;0;0];  % base

    % T_prev = transform due to joints 1...(i-1)
    T_prev = eye(4);

    for i = 2:n
        % First apply previous joint motion (joint i-1)
        T_prev = T_prev * MatrixExp6(VecTose3(Slist(:,i-1)), theta(i-1));

        % Joint i origin is point q_i expressed in the moved frame
        p_i = [qs{i}; 1];
        p_world = T_prev * p_i;

        joint_coords(:,i) = p_world(1:3);
    end

    % End effector = full FK
    T_ee = FK_space_no_plot(M_ee, Slist, theta);
    joint_coords(:,n+1) = T_ee(1:3,4);

    % Plot links
    plot3(joint_coords(1,:), joint_coords(2,:), joint_coords(3,:), ...
        '-o', 'LineWidth', 3, 'MarkerSize', 6, 'Color', [0.2 0.2 0.2]);

    % Plot EE
    plot3(joint_coords(1,end), joint_coords(2,end), joint_coords(3,end), ...
        'rs', 'MarkerSize', 10, 'MarkerFaceColor', 'r');

    % Plot joints
    plot3(joint_coords(1,1:end-1), joint_coords(2,1:end-1), joint_coords(3,1:end-1), ...
        'bo', 'MarkerSize', 6, 'MarkerFaceColor', 'b');
end

%% =========================================================================
%% Inverse Kinematics with diagnostics
function [theta, success, w_err, v_err] = J_inverse_kinematics(Slist, M, Tsd, theta0, eomg, ev) 
max_iter = 150; theta = theta0(:); % force column vector i = 0; Tsb = FK_space_no_plot(M, Slist, theta'); [Vb, ~] = calculate_twist_error(Tsb, Tsd); w_err = norm(Vb(1:3)); v_err = norm(Vb(4:6)); while ((w_err > eomg) || (v_err > ev)) && i < max_iter Js = J_space(Slist, theta'); Vs = Adjoint(Tsb) * Vb; % KEEPING YOUR ORIGINAL IK UPDATE LAW theta = theta + pinv(Js) * Vs; i = i + 1; Tsb = FK_space_no_plot(M, Slist, theta'); [Vb, ~] = calculate_twist_error(Tsb, Tsd); w_err = norm(Vb(1:3)); v_err = norm(Vb(4:6)); end success = (w_err <= eomg) && (v_err <= ev); theta = theta'; % only warn for real failures, not tiny misses if ~success && (w_err > 5*eomg || v_err > 5*ev) warning('IK did not converge within %d iterations | w_err = %.4e, v_err = %.4e', ... max_iter, w_err, v_err); end end
    % Final failure diagnosis
    Tsb = FK_space_no_plot(M, Slist, theta');
    [Vb, ~] = calculate_twist_error(Tsb, Tsd);
    w_err = norm(Vb(1:3));
    v_err = norm(Vb(4:6));
    Js = J_space(Slist, theta');
    condJ = cond(Js);

    if condJ > 1e6
        reason = 'near singular Jacobian';
    elseif w_err > 10*eomg && v_err <= 2*ev
        reason = 'orientation mismatch dominates';
    elseif v_err > 10*ev && w_err <= 2*eomg
        reason = 'position mismatch dominates';
    else
        reason = 'max iterations reached / poor local conditioning';
    end

    success = false;
    info = make_info(max_iter, w_err, v_err, condJ, reason);
    theta = theta';
end

function info = make_info(iters, w_err, v_err, condJ, reason)
    info.iters  = iters;
    info.w_err  = w_err;
    info.v_err  = v_err;
    info.condJ  = condJ;
    info.reason = reason;
end

%% =========================================================================
%% Twist error in BODY frame
function [Vb, err] = calculate_twist_error(Tsb, Tsd)
    T_err = inv(Tsb) * Tsd;
    Vb = MatrixLog6(T_err);
    err = norm(Vb);
end

%% =========================================================================
%% Forward Kinematics in space frame
function T = FK_space_no_plot(M, Slist, theta)
    T = eye(4);
    for i = 1:length(theta)
        T = T * MatrixExp6(VecTose3(Slist(:,i)), theta(i));
    end
    T = T * M;
end

%% =========================================================================
%% Space Jacobian
function Js = J_space(Slist, theta)
    n = size(Slist,2);
    Js = zeros(6,n);
    Js(:,1) = Slist(:,1);

    T = eye(4);
    for i = 2:n
        T = T * MatrixExp6(VecTose3(Slist(:,i-1)), theta(i-1));
        Js(:,i) = Adjoint(T) * Slist(:,i);
    end
end

%% =========================================================================
%% Adjoint transform
function AdT = Adjoint(T)
    R = T(1:3,1:3);
    p = T(1:3,4);
    p_hat = VecToso3(p);

    AdT = [R, zeros(3);
           p_hat*R, R];
end

%% =========================================================================
%% MatrixLog6: returns 6x1 twist [w; v]*theta from SE(3)
function V = MatrixLog6(T)
    R = T(1:3, 1:3);
    p = T(1:3, 4);

    if norm(R - eye(3), 'fro') < 1e-10
        V = [0;0;0; p];
        return;
    end

    c = (trace(R) - 1) / 2;
    c = max(min(c, 1), -1);
    theta = acos(c);

    if abs(theta) < 1e-10
        V = [0;0;0; p];
        return;
    end

    so3mat = theta/(2*sin(theta)) * (R - R');
    wtheta = so3ToVec(so3mat);
    w_hat = so3mat / theta;

    G_inv = eye(3)/theta - 0.5*w_hat + ...
            (1/theta - 0.5*cot(theta/2))*(w_hat*w_hat);

    v = G_inv * p;
    V = [wtheta; v*theta];
end

%% =========================================================================
%% MatrixExp6: exp([S*theta] * s)
% Smat is already [S*theta] in your usage pattern
% and theta is the scalar multiplier (often s in interpolation)
function T = MatrixExp6(Smat, theta)
    omega_skew = Smat(1:3, 1:3);
    v = Smat(1:3, 4);

    omg = [omega_skew(3,2); omega_skew(1,3); omega_skew(2,1)];

    if norm(omg) < 1e-10
        T = [eye(3), v * theta;
             0 0 0 1];
    else
        % IMPORTANT:
        % Since Smat already contains [w_hat * theta_total], scaling by theta
        % means actual rotation vector is omg * theta
        R = expm(omega_skew * theta);

        G = eye(3)*theta + ...
            (1-cos(norm(omg)*theta))/(norm(omg)^2) * omega_skew + ...
            (norm(omg)*theta - sin(norm(omg)*theta))/(norm(omg)^3) * (omega_skew^2);

        T = [R, G*v;
             0 0 0 1];
    end
end

%% Helpers
function se3mat = VecTose3(V)
    w = V(1:3);
    v = V(4:6);

    w_skew = [   0   -w(3)  w(2);
               w(3)   0    -w(1);
              -w(2)  w(1)   0 ];

    se3mat = [w_skew, v;
              0 0 0 0];
end

function so3mat = VecToso3(w)
    so3mat = [   0   -w(3)  w(2);
               w(3)   0    -w(1);
              -w(2)  w(1)   0 ];
end

function w = so3ToVec(so3mat)
    w = [so3mat(3,2); so3mat(1,3); so3mat(2,1)];
end

function out = ternary(cond, a, b)
    if cond
        out = a;
    else
        out = b;
    end
end