%% Franka Emika

% link lengths, m
L = [0.333 0.316 0.384 0.107];

% flange offset, m
a = 0.088;


% home position, https://frankarobotics.github.io/docs/robot_specifications.html#kinematic-configuration

M = [1 0 0 a;
    0 -1 0 0;
    0 0 -1 L(1)+L(2)+L(3)-L(4);
    0 0 0 1];

% Screw axis in space frame

ws = {[0;0;1], [0;-1;0], [0;0;1], [0;1;0], [0;0;1], [0;1;0], [0;0;1]};
qs = {[0;0;0], [0;0;L(1)], [0;0;L(1)], [a;0;L(1)+L(2)], [0;0;L(1)+L(2)+L(3)], [0;0;L(1)+L(2)+L(3)], [a;0;L(1)+L(2)+L(3)-L(4)]};

S_space = zeros(6,7);

for i=1:7
    wi = ws{i};
    if norm(wi) == 0
        vi = qs{i};
    else
    vi = cross(-wi, qs{i});
    end
    
    S_space(:, i) = [wi; vi];
end
disp("S_space")
disp(S_space)

% Screw axis in body frame

wb = {[0;0;-1], [0;1;0], [0;0;-1], [0;-1;0], [0;0;-1], [0;-1;0], [0;0;-1]};
qb = {[-a;0;-L(4)+L(3)+L(2)], [-a;0;-L(4)+L(3)+L(2)], [-a;0;-L(4)+L(3)+L(2)], [0;0;-L(4)+L(3)], [-a;0;-L(4)], [-a;0;-L(4)], [0;0;0]};

S_body = zeros(6,7);

for i=1:7
    wi = wb{i};
    if norm(wi) == 0
        vi = qb{i};
    else
    vi = cross(-wi, qb{i});
    end
    
    S_body(:, i) = [wi; vi];
end
disp("S_body")
disp(S_body)

% spot check space versus body 

S_Scheck6 = is_adj(M, S_space(:,6), S_body(:,6))
S_Scheck4 = is_adj(M, S_space(:,4), S_body(:,4))

%% Pt A&C: Forward Kinematics

% arbitrary configurations
theta = [pi pi pi pi pi pi pi]; % i dont know how to pick a test joint angles and we probably need a couple different ones... 

% Space Form
Emika_FKS = FK_space(M, S_space, theta);
disp('Emika_FKS')
disp(Emika_FKS)

% Body Form
Emika_FKB = FK_body(M, S_body, theta);
disp('Emika_FKB')
disp(Emika_FKB)

%% Pt D: Jacobian

% Space Form
Emika_JS = J_space(S_space, theta);
disp('Emika_JS')
disp(Emika_JS)

% Body Form
Emika_JB = J_body(S_body, theta);
disp('Emika_JB')
disp(Emika_JB)

%% Pt F: Singularity

% Emika_sing = singularity(S_space, theta) !!NEED TO FIX FUNCTION FIRST!!

%% 


